<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Underworld</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">The Underworld</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="member.html">Notable People</a></li>
                    <li><a href="todo.html">Things to do</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <section class="splash">
        <div class="splashtext">
            <h1>Welcome to the Kingdom of the Dead!</h1>
            <p>We hope you enjoy your visit as much as Odysseus did.</p>
        </div>
    </section>
    <section class="about">
        <div class="row">
            <div class="col s2"></div>
            <div class="col s8">
                <h2>About us</h2>
                <p>The Kingdom of the Dead is the largest and only area where the dead reside. We take pride in giving fair treatment to each and every one of our deceased. During your visit to the Kingdom of the Dead, you will be able to consult some of the greatest seers to have existed, get to know your ancestors, get advice for your journeys abroad, and even watch the suffering of others. You will be able to take in a full experience of the 3 levels of the Underworld during your stay. Look for the other pages to learn more about what you may experience during your trip.</p>
            </div>
            <div class="col s2"></div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Pop Culture Homer Assignment</h5>
                    <p class="grey-text text-lighten-4">Made for European Literature with Ms. Huhn, Period 7</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text"></h5>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2020 Ethan Shan
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>